# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e0d2c508050e1b5d02d8e96d072d2cbadfde40625d4038e1320cb7f31fe9cc2f792de652b4f702e264bd32c2dd962b27ee94ee6cab3547254522aff6a73fbb8

test:
  secret_key_base: 17bc26c8cbc34af68a535639cad1a43d21f19605979096ec2aecdf3065eb6f7a6c22f434d28067a7fcc8a5353d9ab59e85fd047f573dd55893d40ce1a2029f80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
